==15377== Memcheck, a memory error detector
==15377== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15377== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15377== Command: router.out /home/ssdavis/60/p5/Testing/map-20-1000-7.txt
==15377== 
==15377== Conditional jump or move depends on uninitialised value(s)
==15377==    at 0x401279: createAdjMap(Edge*, int, int) (RouterRunner.cpp:46)
==15377==    by 0x40220C: checkRoute(Map1000*, CityPos const*, int, Edge*, int, int) (RouterRunner.cpp:200)
==15377==    by 0x4025E8: main (RouterRunner.cpp:249)
==15377== 
CPU time: 0.043653Edge 235 has coordinate(s) outside the acceptable range:
startX: -236
startY: 0
endX: -237
endY: 0
==15377== 
==15377== HEAP SUMMARY:
==15377==     in use at exit: 37,008,176 bytes in 1,006 blocks
==15377==   total heap usage: 1,011 allocs, 5 frees, 39,155,160 bytes allocated
==15377== 
==15377== LEAK SUMMARY:
==15377==    definitely lost: 0 bytes in 0 blocks
==15377==    indirectly lost: 0 bytes in 0 blocks
==15377==      possibly lost: 0 bytes in 0 blocks
==15377==    still reachable: 37,008,176 bytes in 1,006 blocks
==15377==         suppressed: 0 bytes in 0 blocks
==15377== Rerun with --leak-check=full to see details of leaked memory
==15377== 
==15377== For counts of detected and suppressed errors, rerun with: -v
==15377== Use --track-origins=yes to see where uninitialised values come from
==15377== ERROR SUMMARY: 236 errors from 1 contexts (suppressed: 0 from 0)
